<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4.7</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>WycliffeAssociates.NPOI</AssemblyName>
    <RootNamespace>WycliffeAssociates.NPOI</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>npoi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font_metrics.properties" />
    <None Remove="Resources\functionMetadata.txt" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
