<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4.7</Version>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>WycliffeAssociates.NPOI.OOXML</AssemblyName>
	  <RootNamespace>WycliffeAssociates.NPOI.OOXML</RootNamespace>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>npoi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfoDotnet2.cs" />
    <Compile Remove="XSSF\Extractor\XSSFEventBasedExcelExtractor.cs" />
    <Compile Remove="XSSF\UserModel\Charts\XSSFNumberCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
  </ItemGroup>

</Project>
